# SimpleSpeechTimer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-lollipop-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/happypuppy/com/simplespeechtimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happypuppy/toastmasterstimer/: CircleTimerView.java  CustomSpeechActivity.java  MainMenuActivity.java  MyFragmentActivity.java  PreferencesActivity.java  SplashActivity.java  TimerDisplayActivity.java
app/src/main/java/com/happypuppy/toastmasterstimer/persistence/: Dto.java  PersistenceHelper.java
app/src/main/res/drawable/: hourglass_time_clock_1320568505546186145.xml
app/src/main/res/layout/: activity_custom_speech.xml  activity_main.xml  activity_main_menu.xml  activity_timer_display.xml  show_data_view.xml
app/src/main/res/layout-land/: activity_main_menu.xml  activity_timer_display.xml
app/src/main/res/menu/: custom_speech.xml  main_menu.xml  timer_display.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: user_settings.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/happypuppy/com/myapplication/: MainActivity.java
