apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 28
    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.happypuppy.toastmasterstimer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 18
        versionName "1.6.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'

    // Room components
    def room_version = "2.0.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
}

