apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    compileOptions {
        encoding "UTF-8"
    }
    defaultConfig {
        applicationId "com.happypuppy.toastmasterstimer"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 18
        versionName "1.6.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
