<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="#ffffff">

    <!--  <TableRow>

          <TextView
              android:id="@+id/colName"
              android:text="Name"
              android:layout_weight="1"
              android:textColor="#000000"
              android:padding="5dp"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:layout_width="0dp"/>
          <TextView
              android:id="@+id/colType"
              android:text="Type"
              android:layout_weight="1"
              android:textColor="#000000"
              android:padding="5dp"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:layout_width="0dp"/>
          <TextView
              android:id="@+id/colTime"
              android:text="Time"
              android:layout_weight="0.5"
              android:textColor="#000000"
              android:padding="5dp"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:gravity="center_horizontal"
              android:layout_width="0dp"/>

      </TableRow> -->

    <TableRow>


        <TextView
            android:id="@+id/tvName"
            android:text="Name"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:layout_width="0dp"
            />
        <TextView
            android:id="@+id/tvType"
            android:text="Type"
            android:layout_weight="1"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_width="0dp"
            />
        <TextView
            android:id="@+id/tvTime"
            android:text="Time"
            android:layout_weight="0.5"
            android:textColor="#000000"
            android:padding="5dp"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            />
    </TableRow>
</TableLayout>